R.Client/R.Client-WpfHost/OriginalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:host="clr-namespace:R.Client.WpfHost">

	<Color x:Key="DarkDarkBack">#804000</Color>
	<Color x:Key="DarkBack">Orange</Color>
	<Color x:Key="MediumBack">#FFFF80</Color>
	<Color x:Key="LightBack">#FFFFBB</Color>
	<Color x:Key="LightLightBack">#FFFFEE</Color>

	<SolidColorBrush x:Key="DarkDarkBackBrush" Color="{StaticResource DarkDarkBack}"/>
	<SolidColorBrush x:Key="LightBackBrush" Color="{StaticResource LightBack}"/>
	<SolidColorBrush x:Key="LightLightBrush" Color="{StaticResource LightLightBack}"/>
	<SolidColorBrush x:Key="DarkBackBrush" Color="{StaticResource DarkBack}"/>
	<LinearGradientBrush x:Key="HVolumeBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource LightBack}" Offset="0"/>
		<GradientStop Color="{StaticResource LightLightBack}" Offset="0.45"/>
		<GradientStop Color="{StaticResource DarkBack}" Offset="0.5"/>
		<GradientStop Color="{StaticResource MediumBack}" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VVolumeBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="{StaticResource LightBack}" Offset="0"/>
		<GradientStop Color="{StaticResource DarkBack}" Offset="0.7"/>
		<GradientStop Color="{StaticResource MediumBack}" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="DarkGradBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="{StaticResource LightLightBack}" Offset="0"/>
		<GradientStop Color="{StaticResource LightBack}" Offset="0.55"/>
		<GradientStop Color="{StaticResource DarkBack}" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="Button">
		<Setter Property="Width" Value="96"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Margin" Value="8,8,8,8"/>
		<Setter Property="Background" Value="{StaticResource HVolumeBrush}"/>
	</Style>

	<Style TargetType="ContextMenu">
		<Setter Property="Background" Value="{StaticResource DarkGradBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Rectangle Fill="{StaticResource VVolumeBrush}"
									HorizontalAlignment="Left"
									Width="28"
									Margin="2"
									RadiusX="2"
									RadiusY="2"/>
							<Rectangle HorizontalAlignment="Left"
									Width="1"
									Margin="30,2,0,2"
									Fill="#E2E3E3"/>
							<Rectangle HorizontalAlignment="Left"
									Width="1"
									Margin="31,2,0,2"
									Fill="White"/>
							<ItemsPresenter Margin="{TemplateBinding Padding}"
									KeyboardNavigation.DirectionalNavigation="Cycle"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Separator">
					<Grid SnapsToDevicePixels="true" Margin="0,4,0,4">
						<Rectangle Height="1"
								Margin="30,0,0,0"
								Fill="{StaticResource DarkBackBrush}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="host:TextSeparator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="host:TextSeparator">
					<Grid Height="24"
							Margin="0,0,0,4">
						<Border
								BorderThickness="1"
								BorderBrush="{StaticResource LightLightBrush}"
								CornerRadius="3">
							<Rectangle
								Fill="{StaticResource DarkDarkBackBrush}"
								RadiusX="3"
								RadiusY="3"/>
						</Border>
						<TextBlock
								Text="{TemplateBinding Text}"
								Foreground="{StaticResource LightLightBrush}"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontSize="13"
								FontWeight="SemiBold"
								Margin="30,2,4,2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>